
   DirectoryIndex index.html index.php
   <Directory "/var/www/html/">
      AllowOverride All
      Allow from All
  </Directory>

 
<VirtualHost *:443>
  ServerAdmin webmaster@orangehrm.com
  DocumentRoot /var/www/html/orangehrm-7.3/symfony/web
  ServerName ubuntu.orangehrm.com
  SSLCertificateFile /var/www/html/cert.pem
  SSLCertificateKeyFile /var/www/html/key.pem
  SSLCACertificateFile /var/www/html/cert.pem
  SSLEngine on
  RequestHeader unset Client-IP
  RequestHeader append Client-IP "%{REMOTE_ADDR}s"
  Header edit Set-Cookie ^(.*)$ $1;SameSite=none
</VirtualHost>      
